# v2ray-jui

./: .gitignore  LICENSE  build.gradle  local_git_setting.sh  settings.gradle
command/: build.gradle
command/src/main/java/j2ray/command/impls/: GenerateConfig.java  J2RayEnv.java  J2RayExit.java  TestOutBound.java
command/src/main/java/j2ray/command/support/: CommandMap.java  I18nKey.java  I18nText.java  ICommand.java  J2RayOutput.java  Main.java
src/main/java/: module-info.java
src/main/java/bb/j2ray/boot/: IV2RayOutput.java  V2RayBoot.java
src/main/java/bb/j2ray/config/: AccountObject.java  BalancerObject.java  BalancerStrategy.java  BalancerStrategyObject.java  DomainMatcher.java  DomainStrategy.java  HttpInBoundSettingObject.java  IParseConfig.java  InBoundSettingObject.java  InboundObject.java  LogObject.java  ObservatoryObject.java  OutBoundSettingObject.java  OutboundObject.java  RouteObject.java  RuleObject.java  SettingObject.java  ShadowSocksOutBoundSettingObject.java  ShadowSocksServerObject.java  SniffingObject.java  SocksInBoundSettingObject.java  V2RayConfig.java  V2RayProtocol.java  VMessOutBoundSettingObject.java  VMessServerObject.java  VMessUserObject.java
src/main/java/bb/j2ray/parse/: ClashParse.java  FileClashParse.java  URLClashParse.java
src/main/java/bb/j2ray/tools/: BinaryData.java  FileTool.java  HttpException.java  HttpTool.java  MD5Tool.java  XHostnameVerifier.java
src/main/java/bb/j2ray/v2rayjui/: HelloApplication.java  HelloController.java  UIOutput.java
src/main/resources/bb/j2ray/v2rayjui/: hello-view.fxml
support/: build.gradle
support/src/main/java/j2ray/support/abs/: CommonTool.java  InBound.java  J2RayException.java  OSType.java  OutBound.java  OutputBound.java  V2Ray.java
support/src/main/java/j2ray/support/config/: AccountObject.java  BalancerObject.java  BalancerStrategy.java  BalancerStrategyObject.java  DomainMatcher.java  DomainStrategy.java  HttpInBoundSettingObject.java  IParseConfig.java  InBoundSettingObject.java  InboundObject.java  LogObject.java  ObservatoryObject.java  OutBoundSettingObject.java  OutboundObject.java  RouteObject.java  RuleObject.java  SettingObject.java  ShadowSocksOutBoundSettingObject.java  ShadowSocksServerObject.java  SniffingObject.java  SocksInBoundSettingObject.java  V2RayConfig.java  V2RayProtocol.java  VMessOutBoundSettingObject.java  VMessServerObject.java  VMessUserObject.java
support/src/main/java/j2ray/support/error/: J2RayException.java
support/src/main/java/j2ray/support/parse/: ClashParse.java  FileClashParse.java  URLClashParse.java
support/src/main/java/j2ray/support/tools/: BinaryData.java  FileTool.java  HttpException.java  HttpTool.java  MD5Tool.java  XHostnameVerifier.java
