allprojects {
    group 'rouge'
    repositories {
        maven {
            allowInsecureProtocol(true)
            url "http://10.1.1.241:8081/repository/maven-public/"
            credentials {
                username="test"
                password="12345"
            }
        }
    }
}






subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
        implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.45'
        implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
        implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    }

}
ext{
    rootBuildDir="../../build/rouge"
    quasarVersion = '0.8.0'
}