apply plugin: 'application'
archivesBaseName = 'command'
buildDir="$rootBuildDir/command"

mainClassName = 'j2ray.command.Main'
applicationDefaultJvmArgs = [
        "-Xms128m",
        "-Xmx256m",
        "-Xmn96m",
        "-Xss512k",
        "-Xrunjdwp:transport=dt_socket,address=0.0.0.0:18132,server=y,suspend=n"
]




dependencies {
    implementation project(":support")
}

startScripts {
    doLast {
        def windowsScriptFile = file getWindowsScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('set APP_HOME=%DIRNAME%..', 'set APP_HOME=.')
    }
}